<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Kode OTP</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 40px;
            color: #1f1f1f;
            background-color: #F0F3F7;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .logo {
            text-align: center;
            padding: 30px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #DBDFE9;
            padding: 20px 80px;
            text-align: center;
        }

        .title {
            font-size: 13.5px;
            font-weight: bold;
            margin: 20px 0;
        }

        .content {
            font-size: 11.5px;
            line-height: 18px;
        }

        .otp {
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 2px;
            margin: 30px auto;
            padding: 10px;
            background-color: #edf0f8;
            display: inline-block;
        }

        .note {
            font-size: 10px;
            line-height: 14px;
            margin-bottom: 16px;
        }

        .footer {
            text-align: center;
            font-size: 11.5px;
            padding: 30px 0;
        }

        .footer a {
            text-decoration: none;
            color: #15503B;
        }

        @media only screen and (max-width: 580px) {
            body {
                padding: 10px;
            }

            .card {
                padding: 40px;
            }

            .otp {
                font-size: 18px;
                font-weight: 600;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="./LOGO TOKO RACING 1.png" alt="Toko Racing">
        </div>

        <!-- Card Content -->
        <div class="card">
            <div class="title">
                Bantu kami untuk melindungi akunmu
            </div>
            <div class="content">
                Kami perlu memverifikasi terlebih dahulu. Untuk melanjutkan, silakan gunakan kode verifikasi berikut:
            </div>
            <div class="otp">
                123456
            </div>
            <div class="note">
                Jangan berikan kode ini kepada siapa pun selain anggota tim Anda. Kami selalu berkomitmen untuk menjaga keamanan akun Anda.
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            Terima kasih telah memverifikasi. Salam, Tim Dukungan <a href="https://event.tokoracing.com">Toko Racing</a>
        </div>

</body>

</html>
